.todo-list-container {
  display: flex;
  flex-direction: column;
  .todo-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .material-icons {
    margin-left: 0.5rem;
    display: flex;
    font-size: 4em;
    color: red;
  }
}
