.home-container {
  padding: 2em;

  h1 {
    margin-left: 0.5em;
  }

}
.spinner{
  position: absolute;
  height: 100px;
  width: 100px;
  top: 50%;
  left: 50%;
  margin-left: -50px;
  margin-top: -50px;
  background-size: 100%;
}
