@grey: #333;
@background-color:#eaeaea;

html {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  height: 100%;
  background-color: @background-color;
  overflow-x: hidden;
  color: @grey;
  margin: 0;
  font-size: 12px;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

* {
  outline: none;
}

img {
  border: none;
}

h1 {
  font-weight: normal;
}

h2 {
}

h3 {
}

div {
  position: relative;
}



