.todo-list-item-container {
  width: 6.3rem;
  height: 6.3rem;
  margin: 1em;
  box-shadow: 0.2em 0.2em 0.5em #ccc;
  background-color: #fff;
  padding: 1.5rem;
  cursor: pointer;
  &:hover{
    box-shadow: 0.5em 0.5em 0.7em #aaa;
  }
  .item-tag {
    display: inline;
    padding: 0.3em 1em;
    color: #fff;
    border-radius: 0.2em;
    text-align: center;
  }
  .item-title {
    margin: 2em 0;
    font-weight: 600;
  }
  .item-date {
    font-size: 0.8em;
    font-weight: 600;
    color: #ccc;
  }
  .type1 {
    background-color: red;
  }
  .type2 {
    background-color: green;
  }
  .type3 {
    background-color: blue;
  }
  .type4 {
    background-color: violet;
  }
  .type5 {
    background-color: orange;
  }
  .type6 {
    background-color: orangered;
  }
}
